<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="name">MainWindow</property>
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="name">MainBox</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkPaned" id="Paned1">
            <property name="name">Paned1</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="name">glBox1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="name">ObjectLabel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Objeto Blender</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="ObjArea">
                    <property name="name">ObjArea</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
                <child>
                  <object class="GtkLabel">
                    <property name="name">SpriteLabel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Objeto Laminado</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="wide-handle">True</property>
                    <child>
                      <object class="GtkBox" id="spstBox">
                        <property name="name">glBox2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="name">colorLabel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Color Texture</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="mlabel"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="colorArea">
                            <property name="name">colorArea</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Normals Texture</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="mlabel"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="normalsArea">
                            <property name="name">normalsArea</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="DimensionesDialog">
    <property name="name">DimensionesDialog</property>
    <property name="width-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Dimensiones del sprite</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="margin-bottom">4</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="accept_button">
                <property name="label">gtk-ok</property>
                <property name="use-action-appearance">True</property>
                <property name="name">accept_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="name">cancel_button</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Introduzca las dimensiones del sprite (ancho, largo, alto)
en que desea que éste sea laminado: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="DimensionesEntryBox">
                <property name="name">DimensionesEntryBox</property>
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="spacing">1</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin1">
                    <property name="name">gtkSpin1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="overwrite-mode">True</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin2">
                    <property name="name">gtkSpin2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">7</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin3">
                    <property name="name">gtkSpin3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="SaveDialog">
    <property name="name">SaveDialog</property>
    <property name="width-request">300</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Guardar</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_save_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Introduzca las dimensiones de la tila (ancho, largo, alto):</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="layout-style">center</property>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin4">
                    <property name="name">gtkSpin1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="overwrite-mode">True</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin5">
                    <property name="name">gtkSpin2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin6">
                    <property name="name">gtkSpin3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Introduzca las dimensiones de cada elemento del tileset (ancho, largo):</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">end</property>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin7">
                    <property name="name">gtkSpin1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="overwrite-mode">True</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment4</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="gtkSpin8">
                    <property name="name">gtkSpin2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-frame">False</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment5</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Introduzca el nombre y la dirección donde desear guardar el tileset: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="filebox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="FileChooserButton">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="secondary">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="direction_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-frame">False</property>
                    <property name="max-width-chars">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nombre: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-frame">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
